<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Prueba ESPN Premium</title>
  <style>
    body {
      margin: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #espnpremiumargentina {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <!-- Acá el contenedor donde se va a cargar el player -->
  <div id="espnpremiumargentina"></div>

  <!-- Script externo que supuestamente inyecta el player -->
  <script type="text/javascript" src="https://embed.ksdjugfsddeports.com/embed2.js"></script>
</body>
</html>
